### Pick target B2B flavour (OPS or PREOPS)
B2B_FLAVOUR="PREOPS"

### Path to the directory containing B2B WSDL files
### The library will append the targeted NM B2B version number
### For instance, for version 22.0.0, with files living in /b2b-xsd/22.0.0:
###
### Note: this value is optional and defaults to `/tmp/b2b-xsd`
### Note: the library will download the relevant files on startup if they cannot be found
# B2B_XSD_PATH=/b2b-xsd

####
#### PEM certificate example
####
# B2B_CERT=./b2b.cert.preops.pem
# B2B_CERT_KEY=./b2b.cert.preops.key
# B2B_CERT_PASSPHRASE="example-passphrase"
# B2B_CERT_FORMAT=pem


####
#### PFX certificate example
####

# B2B_CERT=./b2b.cert.p12
# B2B_CERT_PASSPHRASE="example-passphrase"
# B2B_CERT_FORMAT=pfx
